<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ITProductActivity">

    <ImageView
        android:id="@+id/imageIT"
        android:scaleType="fitXY"
        android:src="@drawable/it_toko"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/txtITProduct"
        android:text="Information Technology Product"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_below="@id/imageIT"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="search product by name"
        android:layout_below="@id/txtITProduct"
        android:textColorHint="@color/gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableTint="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnHarga"
        android:text="Price"
        android:textColor="@color/black"
        android:background="@drawable/border_style"
        android:layout_below="@id/editSearch"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:drawableRight="@android:drawable/arrow_up_float"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="35dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_below="@id/btnHarga"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtITProduct"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/itproduct_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginEnd="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_centerInParent="true"
        android:layout_height="60dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/bright_green"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>